DISCORD_CLIENT_ID=1371929881872564294
DISCORD_CLIENT_SECRET=_QKqmeJxs_4jN7atfawz7DjYdieYi8ja
NEXTAUTH_SECRET=IvBJOL/Ysu6yz5sH8bolD2b4oOgzF7H7eP2IzZXaI/g=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BOT_CLIENT_ID=1371929881872564294
DISCORD_BOT_TOKEN=MTM3MTkyOTg4MTg3MjU2NDI5NA.GNq47d.4RhbqBvJfZGrIzFcFStSKQeBejB179BvIdIlis
